{
    "name": "02-inversion-of-control/01-logger-framework",
    "description": "Inversion Of Control demonstrating logger framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anas Hussain M",
            "email": "anashussain284@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2"
    }
}